

MONGO_URI=mongodb+srv://abhijeetvr12:18VCvunL0cAZNOdV@cluster0.uqabnri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
DEEPSEEK_API_KEY=sk-ba0c0433a7674d5c84b874b005590e4e

